server=1
daemon=1
txindex=1  # Enables transaction indexing if you need it for querying transactions.
dbcache=4096  # Increase this value based on your available RAM (e.g., 8192 for 8GB RAM).
rpcuser=test
rpcpassword=test
rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0
